<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>loki_update</name>
  <signal>
    <name>delete_event</name>
    <handler>main_cancel_slot</handler>
    <last_modification_time>Thu, 19 Oct 2000 19:18:30 GMT</last_modification_time>
  </signal>
  <title>Loki Update Tool</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <name>update_notebook</name>
    <show_tabs>False</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkLabel</class>
	<name>label9</name>
	<label>Please select the products you would like to update:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>4</xpad>
	<ypad>4</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow3</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport2</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>product_vbox</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox4</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>button8</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>main_cancel_slot</handler>
	      <last_modification_time>Thu, 19 Oct 2000 18:11:25 GMT</last_modification_time>
	    </signal>
	    <label>Exit</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button9</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>select_all_products_slot</handler>
	      <last_modification_time>Wed, 25 Oct 2000 14:28:20 GMT</last_modification_time>
	    </signal>
	    <label>Select All</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>product_continue_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>choose_update_slot</handler>
	      <last_modification_time>Thu, 19 Oct 2000 18:11:51 GMT</last_modification_time>
	    </signal>
	    <label>Continue</label>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label3</name>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkLabel</class>
	<name>product_label</name>
	<label>[Product]</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>4</xpad>
	<ypad>4</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator5</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox8</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table14</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>list_download_pixmap</name>
	    <filename>gray_ball.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>4</xpad>
	    <ypad>4</ypad>
	    <build_insensitive>True</build_insensitive>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkProgressBar</class>
	    <name>update_list_progress</name>
	    <value>0</value>
	    <lower>0</lower>
	    <upper>100</upper>
	    <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	    <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	    <activity_mode>False</activity_mode>
	    <show_text>False</show_text>
	    <format>%P %%</format>
	    <text_xalign>0</text_xalign>
	    <text_yalign>0.5</text_yalign>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox9</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label55</name>
	      <label>Downloading update list</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>list_rate_label</name>
	      <label>0.0 K/s</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label67</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>list_eta_label</name>
	      <label>ETA: 00:00</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label70</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label59</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label38</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator6</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox7</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>list_status_arrow</name>
	  <filename>gray_arrow.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>list_status_label</name>
	  <label>[current status]</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox13</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>list_details_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>view_details_slot</handler>
	      <last_modification_time>Thu, 02 Nov 2000 01:31:04 GMT</last_modification_time>
	    </signal>
	    <label>Details</label>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox11</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>list_cancel_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>cancel_download_slot</handler>
	      <last_modification_time>Fri, 20 Oct 2000 01:05:56 GMT</last_modification_time>
	    </signal>
	    <label>Cancel</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>list_done_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>update_proceed_slot</handler>
	      <last_modification_time>Wed, 25 Oct 2000 16:31:35 GMT</last_modification_time>
	    </signal>
	    <label>Continue</label>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label4</name>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox5</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox10</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label40</name>
	  <label>Available updates:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>estimated_size_label</name>
	  <label>(0 MB)</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport1</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>update_vbox</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>auto_update_toggle</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>toggle_auto_update_slot</handler>
	  <last_modification_time>Sat, 28 Oct 2000 03:41:04 GMT</last_modification_time>
	</signal>
	<label>Quick-update (no user interaction)</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	  <pack>GTK_PACK_END</pack>
	</child>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox8</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>button16</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>main_menu_slot</handler>
	      <last_modification_time>Wed, 15 Nov 2000 05:58:13 GMT</last_modification_time>
	    </signal>
	    <label>Cancel</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button27</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>select_all_updates_slot</handler>
	      <last_modification_time>Sat, 11 Nov 2000 04:29:56 GMT</last_modification_time>
	    </signal>
	    <label>Select All</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>choose_continue_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>download_update_slot</handler>
	      <last_modification_time>Wed, 25 Oct 2000 22:32:24 GMT</last_modification_time>
	    </signal>
	    <label>Continue</label>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label5</name>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox4</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox12</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

      <widget>
	<class>GtkLabel</class>
	<name>update_name_label</name>
	<label>[Update]</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>4</xpad>
	<ypad>4</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>update_size_label</name>
	    <label>(0 MB)</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>4</xpad>
	    <ypad>4</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
    </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator1</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table8</name>
	  <rows>3</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>update_download_pixmap</name>
	    <filename>gray_ball.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkProgressBar</class>
	    <name>update_download_progress</name>
	    <value>0</value>
	    <lower>0</lower>
	    <upper>100</upper>
	    <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	    <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	    <activity_mode>False</activity_mode>
	    <show_text>False</show_text>
	    <format>%P %%</format>
	    <text_xalign>0</text_xalign>
	    <text_yalign>0.5</text_yalign>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox5</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>update_download_label</name>
	      <label>Downloading [README/update]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>update_rate_label</name>
	      <label>0.0 K/s</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label64</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>update_eta_label</name>
	      <label>ETA: 00:00</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label65</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>4</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label48</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>hbuttonbox15</name>
	    <layout_style>GTK_BUTTONBOX_START</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>choose_mirror_button</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>show_mirrors_slot</handler>
		<last_modification_time>Sun, 19 Nov 2000 23:18:45 GMT</last_modification_time>
	      </signal>
	      <label>Choose Mirror</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>switch_mirror_button</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>switch_mirror_slot</handler>
		<last_modification_time>Sun, 19 Nov 2000 19:36:14 GMT</last_modification_time>
	      </signal>
	      <label>Switch Mirror</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>save_mirror_button</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>save_mirror_slot</handler>
		<last_modification_time>Sun, 19 Nov 2000 20:22:10 GMT</last_modification_time>
	      </signal>
	      <label>Save Mirror</label>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label71</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator2</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table9</name>
	<rows>3</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>update_verify_pixmap</name>
	  <filename>gray_ball.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>verify_status_label</name>
	  <label>[verify status]</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>gpg_status_label</name>
	    <label>[GPG status]</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>4</xpad>
	    <ypad>4</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox11</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>gpg_details_button</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>view_gpg_details_slot</handler>
		<last_modification_time>Wed, 01 Nov 2000 22:39:27 GMT</last_modification_time>
	      </signal>
	      <label>GPG signature </label>
	      <child>
		<padding>4</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label22</name>
	  <label>Verifying update:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label49</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label50</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator3</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table10</name>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>update_patch_pixmap</name>
	  <filename>gray_ball.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkProgressBar</class>
	  <name>update_patch_progress</name>
	  <value>0</value>
	  <lower>0</lower>
	  <upper>100</upper>
	  <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	  <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	  <activity_mode>False</activity_mode>
	  <show_text>False</show_text>
	  <format>%P %%</format>
	  <text_xalign>0</text_xalign>
	  <text_yalign>0.5</text_yalign>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>4</xpad>
	    <ypad>4</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label24</name>
	  <label>Performing update:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label51</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator4</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>update_status_arrow</name>
	  <filename>gray_arrow.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>update_status_label</name>
	  <label>[current status]</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>4</xpad>
	  <ypad>4</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox12</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>update_details_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>view_details_slot</handler>
	      <last_modification_time>Thu, 02 Nov 2000 01:30:09 GMT</last_modification_time>
	    </signal>
	    <label>Details</label>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox7</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>update_cancel_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>cancel_button_slot</handler>
	      <last_modification_time>Wed, 25 Oct 2000 23:19:48 GMT</last_modification_time>
	    </signal>
	    <label>Cancel</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>update_readme_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>view_readme_slot</handler>
	      <last_modification_time>Fri, 20 Oct 2000 22:00:00 GMT</last_modification_time>
	    </signal>
	    <label>README</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>update_action_button</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>action_button_slot</handler>
	      <last_modification_time>Wed, 25 Oct 2000 23:19:18 GMT</last_modification_time>
	    </signal>
	    <label>[Action]</label>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label18</name>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>readme_dialog</name>
  <width>480</width>
  <height>360</height>
  <visible>False</visible>
  <signal>
    <name>destroy</name>
    <handler>close_readme_slot</handler>
    <last_modification_time>Fri, 20 Oct 2000 22:55:56 GMT</last_modification_time>
  </signal>
  <title>Readme File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button20</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>close_readme_slot</handler>
	  <last_modification_time>Fri, 20 Oct 2000 22:55:19 GMT</last_modification_time>
	</signal>
	<label>Close</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>readme_area</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>gpg_dialog</name>
  <width>480</width>
  <height>200</height>
  <visible>False</visible>
  <signal>
    <name>destroy</name>
    <handler>close_gpg_details_slot</handler>
    <last_modification_time>Sat, 28 Oct 2000 00:46:57 GMT</last_modification_time>
  </signal>
  <title>GPG Signature Details</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button24</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>close_gpg_details_slot</handler>
	  <last_modification_time>Sat, 28 Oct 2000 00:56:13 GMT</last_modification_time>
	</signal>
	<label>Close</label>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkText</class>
      <name>gpg_details_text</name>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text>[GPG signature details]</text>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>details_dialog</name>
  <width>480</width>
  <height>200</height>
  <visible>False</visible>
  <signal>
    <name>destroy</name>
    <handler>close_details_slot</handler>
    <last_modification_time>Wed, 01 Nov 2000 22:03:25 GMT</last_modification_time>
  </signal>
  <title>Update Status Details</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox14</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button28</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>close_details_slot</handler>
	    <last_modification_time>Wed, 15 Nov 2000 17:08:27 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>save_details_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>save_details_slot</handler>
	    <last_modification_time>Wed, 15 Nov 2000 17:12:33 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow4</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>update_details_text</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text>[Update status messages]</text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>save_details_dialog</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>perform_save_slot</handler>
      <last_modification_time>Wed, 15 Nov 2000 17:10:15 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>cancel_save_slot</handler>
      <last_modification_time>Wed, 15 Nov 2000 17:09:55 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>mirrors_dialog</name>
  <visible>False</visible>
  <title>Choose Mirror</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox16</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button29</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>close_mirrors_slot</handler>
	    <last_modification_time>Sun, 19 Nov 2000 23:19:05 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button30</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>choose_mirror_slot</handler>
	    <last_modification_time>Sun, 19 Nov 2000 23:22:04 GMT</last_modification_time>
	  </signal>
	  <label>Choose</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox7</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label72</name>
	<label>Please choose the download site you would like to use:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>4</xpad>
	<ypad>4</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator7</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>mirrors_vbox</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label73</name>
	  <label>[mirror site list goes here]</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
