How to add support for a new locale in loki_update :
----------------------------------------------------

* Create a new directory for your locale under 'po', i.e if you want to 
  add Russian translations :

   mkdir po/ru

* Edit the Makefile and add your locale name to the 'LOCALES = ' line.

* Copy the po/loki_update.po file to your new directory under 'po'. i.e. :

  cp po/loki_update.po po/ru/

* Edit the loki_update.po file in your directory and add translations for
  all of the strings.

* Run 'make gettext' to generate the corresponding MO files in the
  loki_update image.

* That's it ! :)
